#usda 1.0
(
    "VFX Asset: Robot"
)

def "Assets"
{
    def "Characters"
    {
        def Xform "Robot" (
            kind = "component"
            variants = {
                string LOD = "1_high"
            }
            prepend variantSets = "LOD"
        )
        {
            custom string asset:version = "2.0"
            variantSet "LOD" = {
                "1_high" {
                    custom int lod:subdivisionLevel = 4

                }
                "2_medium" {
                    custom int lod:subdivisionLevel = 2

                }
                "3_low" {
                    custom int lod:subdivisionLevel = 0

                }
            }
        }
    }
}

